Section "Monitor"
	Identifier "DVI-0"
	Modeline "1280x1024_120.00"  232.00  1280 1384 1520 1760  1024 1027 1034 1100 -hsync +vsync
	Modeline "1024x768_144.00"  169.75  1024 1112 1216 1408  768 771 775 838 -hsync +vsync
	Modeline "1024x768_120.00"  137.75  1024 1104 1208 1392  768 771 775 826 -hsync +vsync
	Modeline "800x600_144.00"  102.50  800 864 944 1088  600 603 607 655 -hsync +vsync
	Modeline "800x600_120.00"   83.00  800 856 936 1072  600 603 607 646 -hsync +vsync
	Modeline "640x480_144.00"   65.25  640 688 752 864  480 483 487 525 -hsync +vsync
	Modeline "640x480_120.00"   52.50  640 680 744 848  480 483 487 518 -hsync +vsync
	Option "DPMS" "on"
	Option "PreferredMode" "1600x1200"
EndSection

Section "Screen"
	Identifier "Screen0"
	Monitor "DVI-0"
	DefaultDepth 24
	SubSection "Display"
		Depth 24
		Modes "1280x1024_120.00" "1024x768_144.00" "1024x768_120.00" "800x600_144.00" "800x600_120.00" "640x480_144.00" "640x480_120.00"
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier "ServerLayout0"
	Option "BlankTime" "40"
	Option "StandbyTime" "30"
	Option "SuspendTime" "35"
	Option "OffTime" "40"
EndSection
