Section "Monitor"
	Identifier "DVI-D-0"
	Option "DPMS" "on"
	Option "Primary" "on"
	Option "PreferredMode" "1920x1080_144"
EndSection

Section "Monitor"
	Identifier "HDMI-0"
	Option "DPMS" "on"
	Option "PreferredMode" "1920x1080"
	Option "RightOf" "DVI-D-0"
EndSection

Section "Device"
	Identifier "NVIDIA"
	Driver "nvidia"
	Option "MetaModes" "DVI-D-0: 1920x1080_144 +0+0, HDMI-0: 1920x1080 +1920+0"
EndSection

Section "ServerLayout"
	Identifier "ServerLayout0"
	Option "BlankTime" "30"
	Option "StandbyTime" "30"
	Option "SuspendTime" "30"
	Option "OffTime" "30"
EndSection
